alphaNumericErrorText = This field can contain only numbers and letters
alphaErrorText = This field can only contain letters
arrayErrorText = Value is not in the allowed list of values
mandatoryErrorText = This field is required
numericErrorText = This field can contain only numbers
regexErrorText = This field is not a valid format
minLengthErrorText = This field must be shorter or equal to {0} characters
maxLengthErrorText = This field must be longer or equal to {0} characters
dateBeforeErrorText = The date must be before {0}