
.thumbnails {
	margin-left: -20px;
	list-style: none;
}

@if user.agent ie6 ie8 {
	.thumbnails {
		zoom: 1;
	}
}

.thumbnails:before,.thumbnails:after {
	display: table;
	content: "";
}

.thumbnails:after {
	clear: both;
}

.thumbnails>li {
	float: left;
	margin: 0 0 18px 20px;
}

.thumbnail {
	display: block;
	padding: 4px;
	line-height: 1;
	border: 1px solid #ddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
}

a.thumbnail:hover {
	border-color: #0088cc;
	-webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
	-moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
	box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}

.thumbnail>img {
	display: block;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.thumbnail .caption {
	padding: 9px;
}

